// variables
$title-description: darkred;
$fruit: orange;

// fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap');

// global
*{
    margin: 0;
    padding: 0;
}

.flex {
    display: flex;
}

.container {
    margin: 0 auto;
    width: 75vw;
}

.container-2 {
    margin: 0 auto;
    width: 55vw;
}

// no scroll
html {
    overflow: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 0px;
    /* Remove scrollbar space */
    background: transparent;
    /* Optional: just make scrollbar invisible */
}

h1, h2 {
    font-family: 'Lexend Exa', sans-serif;
}

h1 {
    font-size: 2.7em;
    font-weight: 700;
    letter-spacing: 3px;
    margin: 0;
}

h2 {
    font-size: 0.8rem;
    color: $title-description;
    margin: 20px 0;
    text-transform: uppercase;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8em;
    line-height: 20pt;
    letter-spacing: 1px;
    font-weight: 400;
}

img {
    width: 100%;
    height: 100%;
}



// nav
nav{
    height: 10vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.7em;
    font-weight: 900;
    align-items: center;
    justify-content: space-between;
    
    ul {
        list-style: none;
        flex-wrap: wrap;
    }
    a {
        display: block;
        margin: 20px;
        color: black;
        text-transform: uppercase;
        text-decoration: none;
        transition: color 0.5s ease;

        &:hover{
            color: $fruit;
        }
    }
    .extra {
        align-items: center;
        span {
            padding-left: 10px;
        }
        & span:nth-child(1) {
            border-left: 1px solid black;
            padding-left: 20px;
        }
    }
}

// hero

.hero {
    background: url(../img/dim-sum.jpg);
    background-size: cover;
    height: 90vh;
    position: relative;
    .content {
        height: 100%;
    }
    .intro {
        flex: 1 1 100%;
        justify-content: space-between;
        align-items: flex-end;
        padding-bottom: 130px;
        h1 {
            color: white;
        }
        h2 {
            font-size: 1.3em;
        }
        .btns {
            display: grid;
            grid-template: 1fr  / 1fr 1fr;
            grid-gap: 10px;
        }
        .btn {
            padding: 10px 20px;
            border: 3px solid white;
            font-size: 2em;
            a {
                color:white;
            }
        }
    }
}

// section

.section {
    padding: 80px 0;
    .container-2 {
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        grid-gap: 60px;
    }
    .photos {
        position: relative;
    }
    .photo {
        width: 300px;
        height: 200px;
        box-shadow: 10px 10px 11px -8px rgba(0,0,0,0.75);
        &:nth-child(2) {
            position: absolute;
            top: 40%;
            right: 20px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 80%;
        }
    }
    .dots {
        font-size: 2.5em;
        letter-spacing: 2px;
    }
}

.about {
    // margin-bottom: 70px;
}

.grey{
    background-color: rgb(241, 241, 241);
}

.grey {
    .container-2 {
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }
    .copy {
        text-align: center;
    }
    .slider {
        img {
            object-fit: cover;
            object-position: 50% 80%;
        }
    }
}

.menu {
    .copy{
        text-align: right;
    }
}


.bump {
    margin-top: 130px;
    padding: 120px 0 100px;
    .container-2 {
        grid-template-columns: 1fr 1fr;
    }
    .photos {
        position: relative;
        img {
            width: 300px;
            height: auto;
            position: absolute;
            bottom: -70px;
            box-shadow: 10px 10px 11px -8px rgba(0,0,0,0.75);
        }
    }
    h2 {
        color: gray;
        letter-spacing: 2px;
    }
    p {
        font-size: 1.5em;
    }
}

.center {
    .container-2 {
        grid-template: 1fr / 1fr;
        grid-gap: 0px;
        text-align: center;
    }
}

.services {
    padding: 80px 0 0 0;
    .service {
        display: grid;
        grid-template: 1fr /1fr 1fr 1fr;
        margin: 0 auto;
        width: 80vw;
        text-align: center;
        height: auto;
        p {
            font-size: 1em;
            padding: 80px;
            &:nth-child(2), &:nth-child(3) {
                border-left: 1px solid rgb(204, 204, 204); 
            }
        }
    }
    .copy {
        padding-bottom: 50px;
    }
    .service-img {
        height: 200px;
        background: url(../img/service.jpg);
        justify-content: center;
        align-items: center;
        input {
            text-transform: uppercase;
            padding: 15px 20px;
            font-family: 'Lexend Exa', sans-serif;
            font-size: 0.7em;
            letter-spacing: 1.5px;
            font-weight: 700;
            border: 2px solid white;
            background-color: rgb(28, 80, 113);
            color: white;
            transition: all 0.5s ease;
            &:hover {
                background-color: rgba(255, 255, 255, 0.5);
                border-color: rgb(28, 80, 113);
                color:rgb(28, 80, 113);
            }
            &:active {
                transform: scale(0.9);
            }
        }
    }
}

.blog {
    .boxes {
        height: auto;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        width: 80vw;
        text-align: center;
        font-size: 0.6em;
        margin-top: 50px;
        h1 {
            color: lightgrey;
        }
        h2 {
            font-size: 1.3em;
            padding: 20px 0;
        }
        .dots {
            font-size: 5em;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 320px;
            height: 320px;
        }
        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 290px;
            width: 290px;
            background-color: #fff;
        }
        .box:nth-child(1) {
            background-image: url(../img/resto.jpg); 
        }
        .box:nth-child(2) {
            background-image: url(../img/strawberry.jpg); 
        }
        .box:nth-child(3) {
            background-image: url(../img/slider/image2.jpg); 
        }
    }
}

.contact {
    padding-bottom: 150px;
}

footer {
    
    height:120px;
    .container-3 {
        
        text-align: center;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        width: 90vw;
        .social {
            align-items: center;
            i {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 20px;
                height: 20px;
                border: 2px solid black;
                padding: 5px;
                margin-left: 5px;
                border-radius: 50%;
            }
        }
        .logo {
            justify-content: center;
            img {
                width: 100px;
                height: auto;
            }
        }
        h2 {
            color: black;
        }
    }
}

@media screen and (max-width: 700px) {
    .blog {
        .copy {
            height:70px;
        }
        .boxes {
            flex-direction: column;
            align-items: center;
            .box {
                margin: 20px 0;
            }
        }
    }

    .section {
        .container-2 {
            grid-template: 1fr 1fr / 1fr;
        }
    }

    .services {
        .service {
            grid-template: 1fr 1fr 1fr /1fr;
            border:none;
            width: 100vw;
            p {
                
                &:nth-child(2), &:nth-child(3) {
                    border-left: none; 
                }
                border-top: 1px solid rgb(204, 204, 204); 
            }
        }
    }

    footer {
        height: auto;
        padding: 40px 0;
        font-size: 0.9em;
        .container-3{
            flex-direction: column;
        }
        .social {
            display:grid;
            grid-template: 1fr 1fr / repeat(3,1fr);
            h2 {
                grid-area: 1/span 3;
            }
        }
    }
  } 

